{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "npm/cjs",
    "rootDir": "npm/src",
    "strict": true,
    "target": "ES2022"
  },
  "include": ["npm/src/**/*.ts"]
}
